<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Generator</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/pico.min.css">
  <script defer src="index.js"></script>
</head>
<body>
  <main class="container main">
    <header class="main__header">
      <h1>AI Movie Generator</h1>

      <form>
        <label for="title">Title</label>
        <input type="text" id="title" name="title" required>
        <small>The name you have provided will be used to generate the script and the cover of the movie.</small>

        <button type="submit" id="generate">Generate</button>
      </form>
    </header>


    <main class="grid">
      <section class="result" id="description">
        The generated script will appear here.
      </section>

      <section class="result" id="image">
        The generated image will appear here.
      </section>
    </main>

  </main>
</body>
</html>